### Golang

package main

import "fmt"

func binarySearch(array []int, target int) int {
 left := 0
 right := len(array) - 1
 for left <= right {
  mid := (left + right) / 2
  if array[mid] == target {
   return mid
  } else if array[mid] < target {
   left = mid + 1
  } else {
   right = mid - 1
  }
 }
 return -1
}

func main() {
 array := []int{2, 5, 7, 8, 11, 12}
 target := 12
 index := binarySearch(array, target)
 fmt.Printf("Индекс элемента %d: %d\n", target, index) // Вывод: Индекс элемента 12: 5
}
